# Get your bot token from @BotFather
BOT_TOKEN=7019648394:AAHY8E8-JM3I91Xr2B9hPDOJByWU9gSlKKw

# Get your API credentials from https://my.telegram.org/apps
API_ID=6825462
API_HASH=3b3cb233c159b6f48798e10c4b5fdc83

# MongoDB Configuration
# MongoDB
MONGODB_URI=mongodb+srv://fshkh98_db_user:q1h2l7bX1jny1jgy@cluster0.hbwm89f.mongodb.net/?appName=Cluster0
DB_NAME=giveaway

# Bot Owner Telegram user ID
BOT_OWNER_ID=778375826
